{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "slide-updater",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "slide-updater"],
      "port": 5173
    }
  ]
}
